Choose export file Export = "/home/xiachunwei/Projects/debug_new_pass_manager/test_ghidra/test.BinExport"
IDA Pro Compatibility = "Subtract Imagebase;Remap mnemonics;Prepend Namespace to Function Names"

